<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 0px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }
        article{
            background-color: gray;
        }

        article > aside {
            background-color: bisque;
        }

        nav{
            background-color: antiquewhite;
            padding: 3px;
            box-shadow: 5px 7px 6px rgba(0, 0, 0, 0.301);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">L</a>
            <a href="#">L</a>
            <a href="#">L</a>
            <a href="#">L</a>
            <a href="#">L</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias"></section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt veniam voluptatum fugit voluptas cum voluptatem molestias voluptates sint excepturi incidunt, rem adipisci aliquid voluptate quod ducimus delectus repudiandae porro dolorum?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
    </main>
    <footer>
<P>Desenvolvido pelo CursuemVideo</P>
    </footer>
    <div id="bola"></div>
</body>
</html>