<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relaivas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            
            */
            font-size: 20px;
            
            /*ligher normal bold bolder*/
                        

            
        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bold;
            font-style: italic;
            font-size: 3em;
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family*/
            font: italic bold 3em 'Work Sans', sans-serif
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-style: oblique;
            
        }
             h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ullam distinctio, quia illum debitis iure voluptas ad. Qui laborum, nemo natus nesciunt molestiae dolor modi? Ea tempora dicta sed Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi eius libero facilis consectetur? Ipsam rerum ipsa at ea magnam. Laboriosam soluta quibusdam libero, provident quos ea eveniet distinctio vero laborum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem soluta commodi enim distinctio, eligendi similique, illo fugit nostrum voluptatibus quis, voluptate eos modi adipisci consectetur non! Deserunt non atque ipsum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi repellat assumenda molestiae consequatur impedit nihil provident ratione tempore praesentium. A fugiat assumenda dolores eaque quas molestiae quia eius aliquam magni.
    </p>
</body>
</html>